<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jta-dq-jrJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ubW-Y2-tZQ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="jta-dq-jrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kky-ti-nDm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOT-KK-RwD" kind="relationship" relationship="rootViewController" id="Nha-RB-Wtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIn-2J-6Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-7.042253521126761"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="85M-fH-c3b">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FOT-KK-RwD" customClass="LoginViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5c-PN-Pgh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-UK-tjF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-8t-wsc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-21-wyN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-4T-j6o">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-g4-zrp">
                                                        <rect key="frame" x="136.66666666666666" y="40" width="119.99999999999997" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZRg-g4-zrp" secondAttribute="height" multiplier="1:1" id="hnJ-wJ-sPx"/>
                                                            <constraint firstAttribute="width" constant="120" id="rdt-4J-P4W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-9n-KPy">
                                                        <rect key="frame" x="20" y="228.66666666666669" width="353" height="258"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-el-mSn" customClass="AppThemeTextField" customModule="FinalExam" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-eI-SXG" customClass="AppThemeTextField" customModule="FinalExam" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="64" width="353" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-nq-ICj">
                                                                <rect key="frame" x="0.0" y="128" width="353" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-Nx-Usc">
                                                                        <rect key="frame" x="218" y="0.0" width="135" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Forgot Password ?">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnForgotPassword:" destination="FOT-KK-RwD" eventType="touchUpInside" id="K09-qu-tic"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ZdH-Nx-Usc" secondAttribute="trailing" id="0SO-dO-ADR"/>
                                                                    <constraint firstItem="ZdH-Nx-Usc" firstAttribute="top" secondItem="cmX-nq-ICj" secondAttribute="top" id="9ww-ds-lDr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZdH-Nx-Usc" secondAttribute="bottom" id="NG6-ya-Dba"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bks-RN-iHv" customClass="AppThemeButton" customModule="FinalExam" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="207.99999999999994" width="353" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="KL1-1X-RQf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnLoginAction:" destination="FOT-KK-RwD" eventType="touchUpInside" id="UwE-c2-SOs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-EQ-9O7">
                                                        <rect key="frame" x="78.333333333333329" y="665" width="236.66666666666669" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-tq-bFy">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-bD-gbH">
                                                                <rect key="frame" x="184.66666666666669" y="0.0" width="52" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Signup">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSignupAction:" destination="FOT-KK-RwD" eventType="touchUpInside" id="A6g-zx-gSD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9RE-EQ-9O7" secondAttribute="bottom" constant="20" id="8Aa-Wd-tpH"/>
                                                    <constraint firstItem="ZRg-g4-zrp" firstAttribute="top" secondItem="Eyp-4T-j6o" secondAttribute="top" constant="40" id="BuC-Uo-l3C"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9RE-EQ-9O7" secondAttribute="trailing" constant="20" id="EAt-1y-FZF"/>
                                                    <constraint firstAttribute="trailing" secondItem="sBc-9n-KPy" secondAttribute="trailing" constant="20" id="OCh-Zn-5by"/>
                                                    <constraint firstItem="9RE-EQ-9O7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eyp-4T-j6o" secondAttribute="leading" constant="20" id="OFS-v5-RDW"/>
                                                    <constraint firstItem="9RE-EQ-9O7" firstAttribute="centerX" secondItem="Eyp-4T-j6o" secondAttribute="centerX" id="RhU-Qq-g9U"/>
                                                    <constraint firstItem="sBc-9n-KPy" firstAttribute="centerY" secondItem="Eyp-4T-j6o" secondAttribute="centerY" id="Wkc-MH-Otw"/>
                                                    <constraint firstItem="sBc-9n-KPy" firstAttribute="centerX" secondItem="Eyp-4T-j6o" secondAttribute="centerX" id="hag-6j-1op"/>
                                                    <constraint firstItem="sBc-9n-KPy" firstAttribute="leading" secondItem="Eyp-4T-j6o" secondAttribute="leading" constant="20" id="wwJ-hO-Y7i"/>
                                                    <constraint firstItem="ZRg-g4-zrp" firstAttribute="centerX" secondItem="Eyp-4T-j6o" secondAttribute="centerX" id="zCD-YI-I0M"/>
                                                    <constraint firstItem="sBc-9n-KPy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZRg-g4-zrp" secondAttribute="bottom" constant="50" id="zem-EU-kYe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eyp-4T-j6o" firstAttribute="top" secondItem="j7h-21-wyN" secondAttribute="top" id="GR8-qQ-SwU"/>
                                            <constraint firstAttribute="trailing" secondItem="Eyp-4T-j6o" secondAttribute="trailing" id="I3J-Gl-Kob"/>
                                            <constraint firstItem="Eyp-4T-j6o" firstAttribute="leading" secondItem="j7h-21-wyN" secondAttribute="leading" id="Iqq-ly-1pj"/>
                                            <constraint firstItem="Eyp-4T-j6o" firstAttribute="centerX" secondItem="j7h-21-wyN" secondAttribute="centerX" id="SNI-AC-nZ8"/>
                                            <constraint firstAttribute="bottom" secondItem="Eyp-4T-j6o" secondAttribute="bottom" id="cft-yq-AQm"/>
                                            <constraint firstItem="Eyp-4T-j6o" firstAttribute="centerY" secondItem="j7h-21-wyN" secondAttribute="centerY" priority="500" id="sL7-l0-ZGJ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j7h-21-wyN" secondAttribute="trailing" id="APO-bk-hOz"/>
                                    <constraint firstAttribute="bottom" secondItem="j7h-21-wyN" secondAttribute="bottom" id="hOV-L3-XO3"/>
                                    <constraint firstItem="j7h-21-wyN" firstAttribute="top" secondItem="vK4-8t-wsc" secondAttribute="top" id="kPJ-Bf-Qcw"/>
                                    <constraint firstItem="j7h-21-wyN" firstAttribute="leading" secondItem="vK4-8t-wsc" secondAttribute="leading" id="omz-PG-02x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02x-Go-jC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02x-Go-jC2" firstAttribute="trailing" secondItem="aTz-UK-tjF" secondAttribute="trailing" id="2jM-io-Ji1"/>
                            <constraint firstItem="aTz-UK-tjF" firstAttribute="leading" secondItem="Y5c-PN-Pgh" secondAttribute="leading" id="2xp-s3-kcw"/>
                            <constraint firstItem="vK4-8t-wsc" firstAttribute="leading" secondItem="02x-Go-jC2" secondAttribute="leading" id="B6R-Bu-hHF"/>
                            <constraint firstItem="aTz-UK-tjF" firstAttribute="top" secondItem="Y5c-PN-Pgh" secondAttribute="top" id="Mbs-7Q-xHt"/>
                            <constraint firstItem="02x-Go-jC2" firstAttribute="bottom" secondItem="vK4-8t-wsc" secondAttribute="bottom" id="fSw-yh-W21"/>
                            <constraint firstItem="02x-Go-jC2" firstAttribute="trailing" secondItem="vK4-8t-wsc" secondAttribute="trailing" id="fmQ-Oy-h5e"/>
                            <constraint firstItem="vK4-8t-wsc" firstAttribute="top" secondItem="02x-Go-jC2" secondAttribute="top" id="pG1-ef-bnB"/>
                            <constraint firstAttribute="bottom" secondItem="aTz-UK-tjF" secondAttribute="bottom" id="t07-xo-M3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GES-fE-oAe"/>
                    <connections>
                        <outlet property="txtEmail" destination="sLI-el-mSn" id="BPq-JO-hz9"/>
                        <outlet property="txtPassword" destination="DNf-eI-SXG" id="uhS-l8-ewb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkH-xl-3d2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-28.169014084507044"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="yKd-Oi-fY5">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="pQm-FM-dGu" customClass="SignupViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suA-tD-pB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-GG-r01">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuC-Qh-VZ6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="or2-U5-SV8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-aM-njX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-VO-lyj">
                                                        <rect key="frame" x="136.66666666666666" y="29.999999999999996" width="119.66666666666666" height="39.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-dd-pai">
                                                        <rect key="frame" x="20" y="109.66666666666666" width="353" height="241.99999999999997"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6io-aJ-QrT" customClass="AppThemeTextField" customModule="FinalExam" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-Xx-Ji7" customClass="AppThemeTextField" customModule="FinalExam" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="64" width="353" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-3k-F8Z" customClass="AppThemeTextField" customModule="FinalExam" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="128.00000000000003" width="353" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-GA-dQU" customClass="AppThemeButton" customModule="FinalExam" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="192.00000000000003" width="353" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="nOu-QN-Hcl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSIngupAction:" destination="pQm-FM-dGu" eventType="touchUpInside" id="Yhy-Zi-vax"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-N0-yMY">
                                                        <rect key="frame" x="76.333333333333329" y="709" width="240.33333333333337" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jls-m7-e3L">
                                                                <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-P7-sAS">
                                                                <rect key="frame" x="199.33333333333337" y="0.0" width="41" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnLoginAction:" destination="pQm-FM-dGu" eventType="touchUpInside" id="PAm-n2-R2A"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="B8r-dd-pai" firstAttribute="top" secondItem="ruy-VO-lyj" secondAttribute="bottom" constant="40" id="2tM-nc-qlt"/>
                                                    <constraint firstItem="3Py-N0-yMY" firstAttribute="centerX" secondItem="6PT-aM-njX" secondAttribute="centerX" id="R4h-vY-iJX"/>
                                                    <constraint firstItem="ruy-VO-lyj" firstAttribute="centerX" secondItem="6PT-aM-njX" secondAttribute="centerX" id="Ul8-NW-Vp5"/>
                                                    <constraint firstItem="B8r-dd-pai" firstAttribute="leading" secondItem="6PT-aM-njX" secondAttribute="leading" constant="20" id="Vzx-NL-6pb"/>
                                                    <constraint firstItem="B8r-dd-pai" firstAttribute="centerX" secondItem="6PT-aM-njX" secondAttribute="centerX" id="W5L-89-8xd"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Py-N0-yMY" secondAttribute="bottom" constant="20" id="Wav-sr-nuK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Py-N0-yMY" secondAttribute="trailing" constant="20" id="cDh-nQ-Zpi"/>
                                                    <constraint firstItem="3Py-N0-yMY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6PT-aM-njX" secondAttribute="leading" constant="20" id="cKo-1X-MyY"/>
                                                    <constraint firstAttribute="trailing" secondItem="B8r-dd-pai" secondAttribute="trailing" constant="20" id="ced-L9-hZW"/>
                                                    <constraint firstItem="ruy-VO-lyj" firstAttribute="top" secondItem="6PT-aM-njX" secondAttribute="top" constant="30" id="e5j-xK-tdc"/>
                                                    <constraint firstItem="3Py-N0-yMY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B8r-dd-pai" secondAttribute="bottom" constant="20" id="fnT-kX-Cwi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6PT-aM-njX" firstAttribute="top" secondItem="or2-U5-SV8" secondAttribute="top" id="0SO-b7-MRn"/>
                                            <constraint firstAttribute="trailing" secondItem="6PT-aM-njX" secondAttribute="trailing" id="1lp-rD-Q2P"/>
                                            <constraint firstItem="6PT-aM-njX" firstAttribute="leading" secondItem="or2-U5-SV8" secondAttribute="leading" id="5Wb-tm-chk"/>
                                            <constraint firstAttribute="bottom" secondItem="6PT-aM-njX" secondAttribute="bottom" id="FAV-BQ-fXG"/>
                                            <constraint firstItem="6PT-aM-njX" firstAttribute="centerX" secondItem="or2-U5-SV8" secondAttribute="centerX" id="gFJ-bz-Ds3"/>
                                            <constraint firstItem="6PT-aM-njX" firstAttribute="centerY" secondItem="or2-U5-SV8" secondAttribute="centerY" priority="500" id="l0y-BX-vzI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="or2-U5-SV8" firstAttribute="top" secondItem="JuC-Qh-VZ6" secondAttribute="top" id="0Ll-Eb-6eR"/>
                                    <constraint firstAttribute="bottom" secondItem="or2-U5-SV8" secondAttribute="bottom" id="0lA-83-KRi"/>
                                    <constraint firstAttribute="trailing" secondItem="or2-U5-SV8" secondAttribute="trailing" id="0u3-Cd-dnq"/>
                                    <constraint firstItem="or2-U5-SV8" firstAttribute="leading" secondItem="JuC-Qh-VZ6" secondAttribute="leading" id="IWV-nI-Wex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gmi-aJ-Ctp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JuC-Qh-VZ6" firstAttribute="leading" secondItem="Gmi-aJ-Ctp" secondAttribute="leading" id="5Mq-z7-sDR"/>
                            <constraint firstItem="rwh-GG-r01" firstAttribute="leading" secondItem="suA-tD-pB9" secondAttribute="leading" id="99X-8b-Z1G"/>
                            <constraint firstItem="Gmi-aJ-Ctp" firstAttribute="bottom" secondItem="JuC-Qh-VZ6" secondAttribute="bottom" id="AFo-o9-z6R"/>
                            <constraint firstItem="Gmi-aJ-Ctp" firstAttribute="trailing" secondItem="rwh-GG-r01" secondAttribute="trailing" id="CXP-GG-MY4"/>
                            <constraint firstAttribute="bottom" secondItem="rwh-GG-r01" secondAttribute="bottom" id="Ls7-wJ-QbQ"/>
                            <constraint firstItem="rwh-GG-r01" firstAttribute="top" secondItem="suA-tD-pB9" secondAttribute="top" id="MMz-F0-L7O"/>
                            <constraint firstItem="Gmi-aJ-Ctp" firstAttribute="trailing" secondItem="JuC-Qh-VZ6" secondAttribute="trailing" id="Puh-Ab-0iI"/>
                            <constraint firstItem="JuC-Qh-VZ6" firstAttribute="top" secondItem="Gmi-aJ-Ctp" secondAttribute="top" id="aeo-cP-9ZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfB-BE-nzT"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="EmQ-3k-F8Z" id="eBi-gw-mYZ"/>
                        <outlet property="txtEmail" destination="6io-aJ-QrT" id="htg-Nj-iuf"/>
                        <outlet property="txtPassword" destination="XGa-Xx-Ji7" id="947-ZA-Qye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCS-Ej-jwM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-21"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="8v8-RZ-el5">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="ZPA-mc-6zh" customClass="DashboardViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBN-9V-Cph">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73d-Hr-Pr9">
                                <rect key="frame" x="172.66666666666666" y="411" width="48" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogoutAction:" destination="ZPA-mc-6zh" eventType="touchUpInside" id="aXe-II-lc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIX-oI-kuu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73d-Hr-Pr9" firstAttribute="centerX" secondItem="VBN-9V-Cph" secondAttribute="centerX" id="4Kj-TA-BSF"/>
                            <constraint firstItem="73d-Hr-Pr9" firstAttribute="centerY" secondItem="VBN-9V-Cph" secondAttribute="centerY" id="kLl-hJ-rm5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SD-dP-R3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-28"/>
        </scene>
        <!--Movies -->
        <scene sceneID="CwD-2F-tnh">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="LKK-Ya-miX" customClass="MovieListViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRL-ye-TGw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="38x-yt-kss">
                                <rect key="frame" x="0.0" y="79" width="393" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nld-iG-NLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nld-iG-NLj" firstAttribute="bottom" secondItem="38x-yt-kss" secondAttribute="bottom" id="5sr-sp-Ruf"/>
                            <constraint firstItem="38x-yt-kss" firstAttribute="leading" secondItem="nld-iG-NLj" secondAttribute="leading" id="JwJ-Wk-Kra"/>
                            <constraint firstAttribute="trailing" secondItem="38x-yt-kss" secondAttribute="trailing" id="Pcs-2x-nug"/>
                            <constraint firstItem="38x-yt-kss" firstAttribute="top" secondItem="nld-iG-NLj" secondAttribute="top" constant="20" id="zxT-Nl-uui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies " id="B5d-8D-PU8">
                        <barButtonItem key="leftBarButtonItem" id="ehA-l1-7WO">
                            <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="medium"/>
                            <connections>
                                <action selector="btnLogoutAction:" destination="LKK-Ya-miX" id="MsV-gL-7AK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="t9x-FM-Uue">
                            <connections>
                                <action selector="btnAddAction:" destination="LKK-Ya-miX" id="RSh-uc-aCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblMovies" destination="38x-yt-kss" id="4Cj-3z-ong"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVg-mS-qUn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-21"/>
        </scene>
        <!--Add Movies-->
        <scene sceneID="jYP-VS-ReA">
            <objects>
                <viewController storyboardIdentifier="AddMoviesViewController" id="j0H-PM-bCR" customClass="AddMoviesViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TES-PT-g3e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-ZO-Hoi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-p5-aDX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-vn-o9b">
                                                <rect key="frame" x="15" y="0.0" width="363" height="900"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-photo" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-G2-9Lw">
                                                        <rect key="frame" x="106.66666666666669" y="20" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X2L-G2-9Lw" secondAttribute="height" multiplier="1:1" id="5c5-cw-tBC"/>
                                                            <constraint firstAttribute="width" constant="150" id="CtE-Is-UO8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-1s-lUY">
                                                        <rect key="frame" x="106.66666666666669" y="20" width="150" height="150"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btnImageAction:" destination="j0H-PM-bCR" eventType="touchUpInside" id="20b-7l-eLJ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u05-E7-eag">
                                                        <rect key="frame" x="0.0" y="190" width="363" height="710"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-Rd-aOL">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="710"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-vb-Ph6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Studio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-qb-Fv3">
                                                                        <rect key="frame" x="0.0" y="54" width="363" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Genres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alw-6U-Thn">
                                                                        <rect key="frame" x="0.0" y="108" width="363" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Directors" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-LQ-eSN">
                                                                        <rect key="frame" x="0.0" y="162" width="363" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie writers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-c2-q9t">
                                                                        <rect key="frame" x="0.0" y="216" width="363" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Actors" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-qr-Uyv">
                                                                        <rect key="frame" x="0.0" y="270" width="363" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-Zk-Dq0">
                                                                        <rect key="frame" x="0.0" y="324" width="363" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONj-Tx-inC">
                                                                        <rect key="frame" x="0.0" y="378" width="363" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-W1-sMS" customClass="IQTextView">
                                                                        <rect key="frame" x="0.0" y="432" width="363" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="ykb-uN-fYX"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Short Description"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie MPA Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h73-NA-aX7">
                                                                        <rect key="frame" x="0.0" y="552" width="363" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie CriticsRating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-Jg-kZt">
                                                                        <rect key="frame" x="0.0" y="606" width="363" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-5B-mVb">
                                                                        <rect key="frame" x="0.0" y="660" width="363" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-hm-kDf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="irO-gZ-8UK"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Cancel">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="btnCancelAction:" destination="j0H-PM-bCR" eventType="touchUpInside" id="WFF-Uh-nyX"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-bp-QAb">
                                                                                <rect key="frame" x="191.66666666666663" y="0.0" width="171.33333333333337" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Save">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="btnSaveAction:" destination="j0H-PM-bCR" eventType="touchUpInside" id="ywl-Z6-crV"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aLb-Rd-aOL" firstAttribute="top" secondItem="u05-E7-eag" secondAttribute="top" id="LQC-va-4GS"/>
                                                            <constraint firstItem="aLb-Rd-aOL" firstAttribute="leading" secondItem="u05-E7-eag" secondAttribute="leading" id="LbV-uD-qIZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="aLb-Rd-aOL" secondAttribute="bottom" id="dCQ-Fm-vOt"/>
                                                            <constraint firstAttribute="trailing" secondItem="aLb-Rd-aOL" secondAttribute="trailing" id="uo0-pG-brf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="X2L-G2-9Lw" firstAttribute="top" secondItem="ZrA-vn-o9b" secondAttribute="top" constant="20" id="9PX-9d-0Zp"/>
                                                    <constraint firstAttribute="trailing" secondItem="u05-E7-eag" secondAttribute="trailing" id="EOh-pc-TwX"/>
                                                    <constraint firstItem="GYq-1s-lUY" firstAttribute="height" secondItem="X2L-G2-9Lw" secondAttribute="height" id="WBN-kS-Ayq"/>
                                                    <constraint firstAttribute="bottom" secondItem="u05-E7-eag" secondAttribute="bottom" id="X0r-DK-BEQ"/>
                                                    <constraint firstItem="X2L-G2-9Lw" firstAttribute="centerX" secondItem="ZrA-vn-o9b" secondAttribute="centerX" id="aaK-d4-Zxd"/>
                                                    <constraint firstItem="GYq-1s-lUY" firstAttribute="centerX" secondItem="X2L-G2-9Lw" secondAttribute="centerX" id="cBN-jn-Krm"/>
                                                    <constraint firstItem="u05-E7-eag" firstAttribute="top" secondItem="X2L-G2-9Lw" secondAttribute="bottom" constant="20" id="d93-9h-a9V"/>
                                                    <constraint firstItem="GYq-1s-lUY" firstAttribute="centerY" secondItem="X2L-G2-9Lw" secondAttribute="centerY" id="mYr-iG-mnR"/>
                                                    <constraint firstItem="GYq-1s-lUY" firstAttribute="width" secondItem="X2L-G2-9Lw" secondAttribute="width" id="ujM-YM-dMS"/>
                                                    <constraint firstItem="u05-E7-eag" firstAttribute="leading" secondItem="ZrA-vn-o9b" secondAttribute="leading" id="vx1-i3-tsC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZrA-vn-o9b" firstAttribute="leading" secondItem="y7z-p5-aDX" secondAttribute="leading" constant="15" id="23U-Lu-YUe"/>
                                            <constraint firstAttribute="trailing" secondItem="ZrA-vn-o9b" secondAttribute="trailing" constant="15" id="3C1-rb-vVn"/>
                                            <constraint firstAttribute="bottom" secondItem="ZrA-vn-o9b" secondAttribute="bottom" id="3x8-NR-KVn"/>
                                            <constraint firstItem="ZrA-vn-o9b" firstAttribute="top" secondItem="y7z-p5-aDX" secondAttribute="top" id="OmQ-XF-l6e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y7z-p5-aDX" firstAttribute="centerY" secondItem="BXb-ZO-Hoi" secondAttribute="centerY" priority="100" id="PPY-dI-GjV"/>
                                    <constraint firstItem="y7z-p5-aDX" firstAttribute="centerX" secondItem="BXb-ZO-Hoi" secondAttribute="centerX" id="Yci-o3-bOj"/>
                                    <constraint firstAttribute="bottom" secondItem="y7z-p5-aDX" secondAttribute="bottom" id="Ydk-Q2-j3T"/>
                                    <constraint firstAttribute="trailing" secondItem="y7z-p5-aDX" secondAttribute="trailing" id="hyn-8f-XhB"/>
                                    <constraint firstItem="y7z-p5-aDX" firstAttribute="top" secondItem="BXb-ZO-Hoi" secondAttribute="top" id="j7f-pt-aDR"/>
                                    <constraint firstItem="y7z-p5-aDX" firstAttribute="leading" secondItem="BXb-ZO-Hoi" secondAttribute="leading" id="qdf-Q8-qym"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaS-Wz-6cl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaS-Wz-6cl" firstAttribute="bottom" secondItem="BXb-ZO-Hoi" secondAttribute="bottom" id="Jh7-QG-zlp"/>
                            <constraint firstItem="oaS-Wz-6cl" firstAttribute="trailing" secondItem="BXb-ZO-Hoi" secondAttribute="trailing" id="odg-A4-rwv"/>
                            <constraint firstItem="BXb-ZO-Hoi" firstAttribute="leading" secondItem="oaS-Wz-6cl" secondAttribute="leading" id="s50-KA-f1w"/>
                            <constraint firstItem="BXb-ZO-Hoi" firstAttribute="top" secondItem="oaS-Wz-6cl" secondAttribute="top" id="uQz-rx-xfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Movies" id="nyj-mq-l8K" userLabel="Movies"/>
                    <connections>
                        <outlet property="imageMovies" destination="X2L-G2-9Lw" id="Xjf-VC-Q20"/>
                        <outlet property="txtMCriticsRating" destination="ulT-Jg-kZt" id="cfQ-ad-Ut5"/>
                        <outlet property="txtMDirectors" destination="6fA-LQ-eSN" id="q5T-kg-a7L"/>
                        <outlet property="txtMGenres" destination="alw-6U-Thn" id="izF-UN-Umt"/>
                        <outlet property="txtMLength" destination="ONj-Tx-inC" id="QhJ-Yh-PNR"/>
                        <outlet property="txtMPARatting" destination="h73-NA-aX7" id="4fW-rt-0wV"/>
                        <outlet property="txtMShortDescription" destination="Vvy-W1-sMS" id="Ll3-x7-P2S"/>
                        <outlet property="txtMStudio" destination="X4k-qb-Fv3" id="5Ql-6m-eIK"/>
                        <outlet property="txtMTitle" destination="wEC-vb-Ph6" id="L47-8H-a11"/>
                        <outlet property="txtMWriters" destination="PuE-c2-q9t" id="QMK-4r-3dM"/>
                        <outlet property="txtMYear" destination="Imh-Zk-Dq0" id="v0t-34-wM2"/>
                        <outlet property="txtmActors" destination="HoS-qr-Uyv" id="u8S-4a-6GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z7-Cp-FaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="app_logo" width="1605" height="912"/>
        <image name="no-photo" width="128" height="128"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
